# Audio
audio.safemedia.force=true
ro.audio.max_fast_tracks=16
ro.config.vc_call_vol_default=4
ro.config.vc_call_vol_steps=8

# Bluetooth
persist.bluetooth.avrcpversion=avrcp16

# Camera
persist.vendor.camera.expose.aux=1
persist.vendor.camera.perflock.enable=0

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Display
debug.sf.enable_hwc_vds=1

# Framework detect
ro.vendor.qti.va_aosp.support=1

# Low Memory Killer
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=50
ro.lmk.stall_limit_critical=40

# Media
media.settings.xml=/vendor/etc/media_profiles_somc.xml
media.stagefright.audio.deep=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
ro.mediacodec.max_sample_rate=2822400
ro.mediacodec.min_sample_rate=7350

# OPA
ro.opa.device_model_id=somc-assist-201-xperia-vcxcjx
ro.opa.eligible_device=true

# Radio
ril.subscription.types=NV,RUIM
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# System Server
arm64.memtag.process.system_server=off

# Wifi display
persist.debug.wfd.enable=1
